<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Library</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    </head>
<body>
    <H1> Your Game Library</H1>
    <h2> So you can finally find something to play</h2>
    
    <section id="postSection">
    <h3> Add a new game to your library</h3>
    <form id="createGameForm">
        
        <label for="gameName" > Name: </label>
        <input type="text" id="gameName" name="name" required>
        
      
        <label for="gamePlatform"> Preferred Platform: </label>
        <input type="text" id="gamePlatform" name="platform" required>
       
        
        <label for="gameGenre"> Genre: </label>
        <input type="text" id="gameGenre"name="genre">
        
        
        <label for="gamePlayerType"> Single or Multiplayer </label>
        <input type="text" id="gamePlayerType" name="playerType">
        
        <br>
        <br>
        <button type="reset"> RESET </button>
        <button type="submit"> SUBMIT </button>
    </form>
    </section>
    <section>
        <h4> To update a game fill in the form above and click update on the game you want to change</h4>
    </section>
    <section id="getAllSection">
        <h3> Welcome to your Game Library</h3>
        <div id="getAllOutput">

        </div>
        <section id="getById">
            <label for="gameId"> Game ID: </label>
            <input type="number" id="gameId" name="game id">
            <button> GET </button>
            <div id="getByIdOutput">

            </section>
        </div>
        
    </section>
    <script src="index.js"></script>
</body>
</html>